# apm-decline-mapper

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: test.yml
docs/: 01_implementation_prompt.md  02_solution_architecture.md  03_testing_concept.md  04_arch_review_prompt.md  05_arch_review_findings.md  06_arch_review_resolution.md  07_test_review_prompt.md  08_test_review_findings.md  09_code_review_prompt.md  10_code_review_findings.md  11_work_log.md  12_evaluator_review_prompt.md  README.md
fixtures/: fastbank_v1.0.txt  messy_provider.txt
samples/: quickpay_v2.4.result.json
src/main/java/com/bp/declinemapper/: Bootstrap.java  Main.java  Pipeline.java
src/main/java/com/bp/declinemapper/budget/: BudgetGuard.java
src/main/java/com/bp/declinemapper/llm/: AnthropicLlmClient.java  LlmClient.java  LlmRequest.java  LlmResponse.java
src/main/java/com/bp/declinemapper/model/: AmbiguityPattern.java  Category.java  Confidence.java  Config.java  GarbageKind.java  Mapping.java  MappingResult.java  ParseOutcome.java  ParsePath.java  ProviderError.java  RetryStrategy.java  SanitizationResult.java  Summary.java
src/main/java/com/bp/declinemapper/stage/: Enricher.java  LlmMapper.java  Parser.java  ResponseSanitizer.java  Validator.java
src/main/java/com/kazimir/declinemapper/: Bootstrap.java  Main.java  Pipeline.java
src/main/java/com/kazimir/declinemapper/budget/: BudgetGuard.java
src/main/java/com/kazimir/declinemapper/llm/: AnthropicLlmClient.java  LlmClient.java  LlmRequest.java  LlmResponse.java
src/main/java/com/kazimir/declinemapper/model/: AmbiguityPattern.java  Category.java  Confidence.java  Config.java  GarbageKind.java  Mapping.java  MappingResult.java  ParseOutcome.java  ParsePath.java  ProviderError.java  RetryStrategy.java  SanitizationResult.java  Summary.java
src/main/java/com/kazimir/declinemapper/stage/: Enricher.java  LlmMapper.java  Parser.java  ResponseSanitizer.java  Validator.java
src/main/resources/: ambiguity_patterns.yaml
src/test/java/com/bp/declinemapper/component/: BudgetGuardTest.java  ChaosTest.java  LlmMapperTest.java
src/test/java/com/bp/declinemapper/fakes/: FixtureLlmClient.java  ScriptedLlmClient.java
src/test/java/com/bp/declinemapper/integration/: PipelineE2eTest.java
src/test/java/com/bp/declinemapper/unit/: BootstrapTest.java  EnricherTest.java  ParserTest.java  ResponseSanitizerTest.java  ValidatorTest.java
src/test/java/com/kazimir/declinemapper/component/: BudgetGuardTest.java  ChaosTest.java  LlmMapperTest.java  PipelinePartialWriteTest.java
src/test/java/com/kazimir/declinemapper/fakes/: FixtureLlmClient.java  ScriptedLlmClient.java  StubHttpResponse.java
src/test/java/com/kazimir/declinemapper/integration/: PipelineE2eTest.java
src/test/java/com/kazimir/declinemapper/unit/: AnthropicLlmClientTest.java  BootstrapTest.java  EnricherTest.java  MessyProviderParserTest.java  ParserTest.java  ResponseSanitizerTest.java  ValidatorTest.java
src/test/resources/fixtures/: quickpay_v2.4.txt
src/test/resources/test_patterns/: broad_dotstar.yaml  broad_empty.yaml  broad_matches_reference.yaml  invalid_regex.yaml  multiple_errors.yaml  valid.yaml
